# Testes_Android

./: README.md
Testes/: build.gradle
Testes/app/: build.gradle
Testes/app/src/androidTest/java/br/com/branch/testes/: ExampleInstrumentedTest.java
Testes/app/src/debug/res/values/: google_maps_api.xml
Testes/app/src/main/: AndroidManifest.xml
Testes/app/src/main/java/br/com/branch/testes/: TelaMain.java
Testes/app/src/main/java/br/com/branch/testes/Adapter/: Adapter.java  InfoAdapter.java  ListaFeirasAdpter.java  MapaAdapter.java  OpcaoAdapter.java
Testes/app/src/main/java/br/com/branch/testes/Banco/: TabelaImagem.java  TabelaLogin.java  TabelaProdutos.java  WsBanco.java
Testes/app/src/main/java/br/com/branch/testes/DAO/: DAOImagem.java  DAOLogin.java  DAOProdutos.java
Testes/app/src/main/res/layout/: activity_tela_apresentacao.xml  activity_tela_avaliacao.xml  activity_tela_banco_dados.xml  activity_tela_buscacoordenadas.xml  activity_tela_calc_media.xml  activity_tela_conta.xml  activity_tela_dialog.xml  activity_tela_dias_semana.xml  activity_tela_inicial.xml  activity_tela_lista_edittext.xml  activity_tela_mapa.xml  activity_tela_mapa_bairro.xml  activity_tela_principal.xml  activity_tela_propaganda.xml  activity_tela_troca_imagem.xml  activity_tela_verificar_conexao.xml  app_bar_main.xml  fragment_tab1.xml  fragment_tela_dias_semana.xml  layout_botoes.xml  layout_domingo.xml  layout_info.xml  layout_lista.xml  layout_lista2.xml  layout_opcao_imagem.xml  layout_quarta.xml  layout_quinta.xml  layout_sabado.xml  layout_sexta.xml  layout_spinner.xml  layout_tab1.xml  layout_tab2.xml  layout_tab3.xml  layout_tab4.xml  layout_tab5.xml  layout_tab6.xml  layout_terca.xml
Testes/app/src/main/res/menu/: menu_tela_inicial.xml
Testes/app/src/main/res/navigation/: mobile_navigation.xml
Testes/app/src/main/res/values/: strings.xml  styles.xml
Testes/app/src/test/java/br/com/branch/testes/: ExampleUnitTest.java
(+40 files in other folders)
