<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/bntParada1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="111dp"
        android:text="Button" />

    <Button
        android:id="@+id/bntParada2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnBotoes"
        android:layout_alignBottom="@+id/btnBotoes"
        android:layout_alignParentRight="true"
        android:text="Button" />

    <Button
        android:id="@+id/btnBotoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bntParada1"
        android:layout_alignBottom="@+id/bntParada1"
        android:layout_alignParentLeft="true"
        android:text="Button" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bntParada1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:text="Button" />

</RelativeLayout>
